{
  "author": "Cam Pedersen <diffference@gmail.com> (http://campedersen.com/)",
  "name": "hax",
  "description": "lolwut",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/ecto/hax.git"
  },
  "main": "index.js",
  "engines": {
    "node": "*"
  },
  "dependencies": {},
  "devDependencies": {}
}
